<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DemoHero</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
